<header class="pc-header pc-header--dark">
  <div class="pc-header-inner">
    <div class="pc-brand">
      <div class="pc-brand-mark">PC</div>
      <div>
        <div class="pc-brand-name">PriceCast</div>
        <div class="pc-brand-tagline">MTG card price explorer & demo model</div>
      </div>
    </div>

    <nav class="pc-nav">
      <a href="/" class="pc-nav-link">Overview</a>
      <a href="/demos" class="pc-nav-link">Demo cards</a>
      <a href="/search" class="pc-nav-link">Search</a>
    </nav>
  </div>
</header>