<header class="pc-header pc-header--dark">
  <div class="pc-header-inner">
    <div class="pc-brand">
      <div class="pc-brand-mark">PC</div>
      <div>
        <div class="pc-brand-name">PriceCast</div>
        <div class="pc-brand-tagline">MTG card price explorer & demo model</div>
      </div>
    </div>

    <nav class="pc-nav">
      <a href="/" class="pc-nav-link<%= active_nav == :overview ? " pc-nav-link--active" : "" %>">Overview</a>
      <a href="/demos" class="pc-nav-link<%= active_nav == :demos ? " pc-nav-link--active" : "" %>">Demo cards</a>
      <a href="/search" class="pc-nav-link<%= active_nav == :search ? " pc-nav-link--active" : "" %>">Search</a>
      <a href="/about" class="pc-nav-link<%= active_nav == :about ? " pc-nav-link--active" : "" %>">About</a>
    </nav>
  </div>
</header>